All Sites: [
  {
    "id": 1,
    "name": "divya house"
  },
  {
    "id": 2,
    "name": "Chennai"
  },
  {
    "id": 3,
    "name": "final check house"
  }
]

All Files in DB: [
  {
    "id": 5,
    "type": "image",
    "content": "sample",
    "task_id": 51,
    "task_name": "Site plan",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 6,
    "type": "audio",
    "content": "",
    "task_id": 51,
    "task_name": "Site plan",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 7,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 51,
    "task_name": "Site plan",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 8,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 55,
    "task_name": "Site clearance",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 9,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 52,
    "task_name": "Architectural drawings",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 10,
    "type": "image",
    "content": "task completed",
    "task_id": 54,
    "task_name": "Site pooja",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 11,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 54,
    "task_name": "Site pooja",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 12,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 56,
    "task_name": "Marking",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 13,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 57,
    "task_name": "Excavation",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 14,
    "type": "audio",
    "content": "",
    "task_id": 51,
    "task_name": "Site plan",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 15,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 53,
    "task_name": "Elevation",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 16,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 58,
    "task_name": "PCC",
    "site_id": 2,
    "site_name": "Chennai"
  },
  {
    "id": 17,
    "type": "system",
    "content": "✅ Good work! Task approved and completed by admin.",
    "task_id": 101,
    "task_name": "Site plan",
    "site_id": 3,
    "site_name": "final check house"
  }
]

